<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_tanda"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+  " />

    <TextView
        android:id="@+id/tv_nominal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/lato"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tv_tanda"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rp. 1.500.000" />

    <TextView
        android:id="@+id/tv_purpose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_balance"
        app:layout_constraintStart_toEndOf="@+id/tv_nominal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Give Away" />

    <TextView
        android:id="@+id/tv_date_balance"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18-Sep-2020" />

    <TextView
        android:id="@+id/tv_balance_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_balance"
        app:layout_constraintStart_toEndOf="@+id/tv_purpose"
        app:layout_constraintTop_toTopOf="@+id/tv_date_balance" />
</androidx.constraintlayout.widget.ConstraintLayout>